<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <p>
     <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA,_%D0%98%D0%BB%D0%BE%D0%BD"><img src="Без названия.jpg"></a>        <a href="https://ru.wikipedia.org/wiki/The_Beatles"><img src="Без названия (2).jpg" alt=""></a>
    </p>
    <p><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%81%D0%BE%D0%BB%D0%BE%D1%82%D0%BB%D1%8C"><img src="Без названия (1).jpg"></a><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0_%D0%9B%D0%B8%D0%B7%D0%B0"><img src="Без названия (3).jpg" alt=""></a></p>
    <p><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%83%D1%80%D0%BC%D0%B0"><img src="Без названия (5).jpg"></a><a href="https://ru.wikipedia.org/wiki/The_Walt_Disney_Company"><img src="Без названия (4).jpg"></a></p>
</body>


</html>
